{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint",
    "start": "next start",
    "worker": "node --env-file-if-exists=.env.local --import tsx src/worker/index.ts",
    "worker:free": "node --env-file-if-exists=.env.local --import tsx src/worker/run-tier.ts free",
    "worker:deep": "node --env-file-if-exists=.env.local --import tsx src/worker/run-tier.ts deep",
    "worker:drain:free": "node --env-file-if-exists=.env.local --import tsx src/scripts/batch-drain.ts free",
    "worker:drain:deep": "node --env-file-if-exists=.env.local --import tsx src/scripts/batch-drain.ts deep",
    "worker:realtime:free": "node --env-file-if-exists=.env.local --import tsx src/worker/drain-entry.ts realtime free",
    "worker:realtime:deep": "node --env-file-if-exists=.env.local --import tsx src/worker/drain-entry.ts realtime deep",
    "queue:dispatch": "node --env-file-if-exists=.env.local --import tsx src/scripts/dispatch-job-notifications.ts dispatch",
    "queue:reconcile": "node --env-file-if-exists=.env.local --import tsx src/scripts/dispatch-job-notifications.ts reconcile",
    "commerce:email": "node --env-file-if-exists=.env.local --import tsx src/scripts/commercial-operations.ts email",
    "commerce:refunds": "node --env-file-if-exists=.env.local --import tsx src/scripts/commercial-operations.ts refunds",
    "commerce:sla": "node --env-file-if-exists=.env.local --import tsx src/scripts/commercial-operations.ts sla",
    "commerce:reconcile": "node --env-file-if-exists=.env.local --import tsx src/scripts/commercial-operations.ts reconcile",
    "commerce:all": "node --env-file-if-exists=.env.local --import tsx src/scripts/commercial-operations.ts all",
    "browser:install": "playwright install chromium",
    "access-key:create": "node --env-file-if-exists=.env.local --import tsx src/scripts/create-access-key.ts",
    "ai:probe": "node --env-file-if-exists=.env.local --import tsx src/scripts/ai-probe.ts",
    "test:ai-live": "node --env-file-if-exists=.env.local --import tsx src/scripts/live-ai-scan.ts",
    "db:audit": "node --env-file-if-exists=.env.local --import tsx src/scripts/db-audit.ts",
    "db:migrate:sqlite": "node --env-file-if-exists=.env.local --import tsx src/scripts/migrate-sqlite.ts"
  },
  "dependencies": {
    "@open-geo-console/ai-report-engine": "*",
    "@open-geo-console/crawler-rules": "*",
    "@open-geo-console/geo-auditor": "*",
    "@open-geo-console/log-parser": "*",
    "@open-geo-console/site-crawler": "*",
    "better-sqlite3": "latest",
    "drizzle-orm": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "playwright": "latest",
    "postgres": "latest",
    "react": "latest",
    "react-dom": "latest",
    "undici": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/better-sqlite3": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "tsx": "latest"
  }
}
